<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="wave.css">
    <title>Te is menthetsz életet - a hősök köztünk élnek</title>
</head>
<body>
    
    <div class="inner-header">
        <h1>Te is menthetsz életet - a hősök köztünk élnek</h1>
    </div>


<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>

    <div class="image">
        <video width="853" height="480" autoplay controls>
            <source src="image/video.mp4"  type="video/mp4">
            Az Ön böngészője nem támogatja a videó tag-et.
        </video>
    </div>

    <div class="image">
        <img src="image/gyerek_kep2.jpg" alt="gyerek" id="gyerekgomb" title="kattintson a képre ha szeretne a gyerek életmentésről tanulni" onclick="gyerekkattintas()">
        
        <img src="image/felnott_kep.jpg" alt="felnott" id="felnottgomb" title="kattintson a képre ha szeretne a felnőtt életmentésről tanulni" onclick="felnottkattintas()">
        
    </div>

    <div id="gombok">
    <button class="buttons"><a href="kwiz2.html" >tovább a gyerek kérdőívre</a></button>
    <button class="buttons"><a href="kwiz.html" >tovább a felnött kérdőívre</a></button>
    </div>

    <div id="gyerekmodal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-number"></div>
                        <h3 class="card-name">Elsősegélynyújtás</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Gyerek</p>
                        <a href="gyerek.html#elsosegelynyujtas" class="button">Tovább</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-number"></div>
                        <h3 class="card-name">Stabil oldalfektetés</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Gyerek</p>
                        <a href="gyerek2.html" class="button">Tovább</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="felnottmodal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-number"></div>
                        <h3 class="card-name">Elsősegélynyújtás</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Felnőtt</p>
                        <a href="felnott.html#elsosegelynyujtas" class="button">Tovább</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-number"></div>
                        <h3 class="card-name">Stabil oldalfektetés</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Felnőtt</p>
                        <a href="felnott2.html" class="button">Tovább</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <section class="section">
        <div class="container">
            <h2 class="section-title">Vészhelyzeti számok</h2>
            <div class="grid">
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-number">104</div>
                        <h3 class="card-name">Mentőszolgálat</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Azonnali orvosi segítség</p>
                        <a href="tel:104" class="button">Hívás most</a>
                    </div>
                </div>

                
                <div class="card">
                    <div class="card-header">
                        <div class="card-number">105</div>
                        <h3 class="card-name">Tűzoltóság</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Tűz, baleset, mentés</p>
                        <a href="tel:105" class="button">Hívás most</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-number">107</div>
                        <h3 class="card-name">Rendőrség</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Közrend és biztonság</p>
                        <a href="tel:107" class="button">Hívás most</a>
                    </div>
                </div>

                
                <div class="card">
                    <div class="card-header">
                        <div class="card-number">112</div>
                        <h3 class="card-name">Egységes Vészhelyzeti Szám</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Európai uniós vészhelyzet</p>
                        <a href="tel:112" class="button">Hívás most</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>&copy;2025 Borza Barna, Pettyán Botond</footer>


    <script src="java.js"></script>    
</body>
</html>